CalendarApp/CalendarApp/View/ScheduledEventsList.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CalendarApp.View.ScheduledEventsList"
             Title="Events"
             BackgroundColor="LightGray">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="plus.png" Text="+" Clicked="NewEvent"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ListView x:Name="EventslistView" CachingStrategy="RecycleElement" ItemsSource="{Binding EventsList}" SelectedItem="{Binding EventSelected, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem Clicked="OnDelete"
                                      CommandParameter="{Binding .}"
                                      Text="Delete" IsDestructive="True" />
                        </ViewCell.ContextActions>
                        <ContentView>
                            <StackLayout Orientation="Vertical" BackgroundColor="LightGray" Padding="10,2,0,0">
                                <StackLayout Padding="8,5,0,0">
                                    <Label Text="{Binding EventTitle}" TextColor="Black" FontSize="22" VerticalOptions="StartAndExpand"/>
                                </StackLayout>
                            </StackLayout>
                        </ContentView>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>
